[gd_scene load_steps=3 format=3 uid="uid://wu50qdb5ryom"]

[ext_resource type="Script" path="res://Prefabs/clickbox.gd" id="1_hahob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ynhqu"]

[node name="clickbox" type="Area2D"]
collision_mask = 3
script = ExtResource("1_hahob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ynhqu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
