[gd_scene load_steps=2 format=3 uid="uid://cp5qkyyr4x75g"]

[ext_resource type="Texture2D" uid="uid://cv0v8l7ki23jl" path="res://gatherpoint.png" id="1_03ite"]

[node name="Node2D" type="Node2D" groups=["GatherPoint"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_03ite")
