[gd_scene load_steps=4 format=3 uid="uid://ddgv8lr1alvlo"]

[ext_resource type="Script" path="res://Scripts/General.gd" id="1_jr132"]
[ext_resource type="Texture2D" uid="uid://cam4v2yvog0xp" path="res://Sprites/pixil-frame-0.png" id="2_b4nxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhbg5"]
size = Vector2(34, 39.5)

[node name="General" type="CharacterBody2D"]
collision_mask = 11
script = ExtResource("1_jr132")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b4nxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -3.75)
shape = SubResource("RectangleShape2D_jhbg5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 50.0
path_postprocessing = 1
avoidance_enabled = true
radius = 100.0
max_neighbors = 1
avoidance_priority = 0.0
debug_enabled = true

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
