[gd_scene load_steps=7 format=3 uid="uid://bwjme2ypkfc1c"]

[ext_resource type="Script" path="res://Prefabs/unitCreator.gd" id="1_44rvg"]
[ext_resource type="Texture2D" uid="uid://ryonuuom3vem" path="res://friendlyBuilding.png" id="2_6lg7c"]
[ext_resource type="Texture2D" uid="uid://dddcfx1vauw7q" path="res://marker.png" id="3_copvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppbtt"]
size = Vector2(129, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s18rt"]
size = Vector2(142, 148)

[sub_resource type="CircleShape2D" id="CircleShape2D_dlf3x"]
radius = 393.838

[node name="StaticBody2D" type="StaticBody2D"]
collision_mask = 2561
input_pickable = true
script = ExtResource("1_44rvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ppbtt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6lg7c")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_copvu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button2" type="Button" parent="."]
offset_left = 79.0
offset_top = 5.0
offset_right = 219.0
offset_bottom = 59.0
disabled = true
text = "Build Worker
(20 gas)"

[node name="Button" type="Button" parent="."]
offset_left = 78.0
offset_top = -56.0
offset_right = 218.0
offset_bottom = -25.0
disabled = true
text = "Build FootSoldier
(20 minerals)"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_s18rt")

[node name="ENEMY RADIUS" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="ENEMY RADIUS"]
shape = SubResource("CircleShape2D_dlf3x")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="focus_entered" from="Button2" to="." method="_on_button_focus_entered"]
[connection signal="focus_exited" from="Button2" to="." method="_on_button_focus_exited"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button2" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="focus_entered" from="Button" to="." method="_on_button_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_button_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ENEMY RADIUS" to="." method="_on_enemy_radius_body_entered"]
